/*
 * Description
 *
 * - Usage:
 *   - .component
 *     + span {name}
 *     + p {description}
 */

#logo {
    text-decoration: none;
    border-bottom: 0;
    color: @grey;
    margin-top: 30px;

    img {
        vertical-align: middle;
        padding-bottom: 16px;
    }
}


#usercount {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 120px;
    height: 30px;
    background: @blue;
    border-radius: 15px;
    color: #fff;
    line-height: 2;

    &:before {
        content: "Usercount: ";
    }
}


#adduser-bt, #addgroup-bt {
    margin-top: 50px;
}


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #fff;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: @blue;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    box-sizing: border-box; 

    &:hover {
        color: #333;
        background-color: lighten(@blue, 10%);
        border-color: #888;
        outline: 0; 
    }
  
    &.delete {
        background: #EA3313;
        font-family: arial;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        height: auto;
        padding: 6px 10px;
        line-height: 1;
        vertical-align: middle;
        
        &:hover {
            background-color: lighten(#EA3313, 10%);
        }
    }
}


