/*
 * Description
 *
 * - modules:
 *   - modules.less
 */

// WRAPPER
#l-wrapper {
    width: 100%;
    min-height: 100%;
    position: relative;
    margin: 0 auto;
    min-width:320px; 
    .gradient-v(#ffffff, @grey);
}

//HEADER 
#l-masthead {
    background:#1A1A1A;
    min-height: 120px;
    border-top: 5px solid @blue;
    box-sizing: border-box; 

    h1 {display: inline; margin: 0;}   
}



//CONTENT BODY (main)
#l-content {
    position: relative;
    max-width: 1280px;
    text-align: center;
    margin: 0 auto;
    box-sizing: border-box; 
    padding: 10px;
    padding-bottom: 100px;    
}
 

//FOOTER 
#l-mastfooter {
    padding: 10px;
    height: 130px;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    background: #1a1a1a;

    .navbar {
        display: block;
        text-align: center;
        max-width: 1260px;
        margin: 0 auto;
    }
}




//NAVIGATION
.navbar {    
    max-width: 1260px;
    position: relative;
    margin: 0 auto;
    text-align: center;
    
    .navbar-list {
        display: block;
        margin: 0;
        
        .navbar-item {
            display: list-item;
            line-height: 4;
            text-transform: uppercase;
            border-bottom: 5px solid #1A1A1A;
            
            &:hover { 
                border-bottom: 5px solid @blue;
            } 

            .navbar-link {
                color: #ccc;
                padding:6px;
                border: 0;
                
                &:hover { 
                    color: #fff;
                }
            }                                           
        }
    }   
}



//SECTIONS VIEWWS

.l-user, .l-group, .l-gmanager, .l-list { 
    .clearfix(); 
    margin: 0 auto; 
    margin-top:10px;
    max-width: 1280px;
    box-sizing: border-box;
    background: #fff;
    padding: 20px;
}


#grouplist {
    margin: 0 auto;
    padding: 0;
    width: auto;
    max-width: 300px;
    overflow: hidden;
    margin-bottom: 10px;

    li {
        .clearfix();
        list-style: none;
        .button{float: right; margin-left: 5px} 
    }
}

//TABLE LIST
#userlist {
    text-align: left;
    margin: 5px;
   
    th { background: @blue; padding: 10px;}

    tr {
        background: #F0FBFF;

        &:nth-child(2n) {
            background: lighten( @blue, 60%);
            padding: 10px 0;
        }   
    }

    td {
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;

        &:first-child {
            width: 80px;
        }   


        img {
            float: left;
            max-width: 100%;
            max-height:100%;
        }
        
        .button {float:right}
    }
}



/* ADD USER FORM */
form {
    padding:20px 10px;

    & > div {
        float: left;
        clear: both;
        margin: 10px;
    }

    label {
        margin:0;
        padding:0;
        width: 100%;
        text-align:left;
        color:#666;
    }

}
